# MongoDB
#MONGO_URI=mongodb://127.0.0.1:27017/caia-guo
# 或用 Atlas 連線字串（擇一）：
MONGO_URI=mongodb+srv://kevin913913_db_user:kevin666@cluster0.vlwo1w2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 管理員密碼（登入 admin.html 用）
ADMIN_PASSWORD=admin9134023

# Session 密鑰
SESSION_SECRET=121515151515151515226254425144515561653654487465265198

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnezentau
CLOUDINARY_API_KEY=369865418553494
CLOUDINARY_API_SECRET=Rdnlf-d93PyQzcOcTYGFdnv4TdQ


